# Production Environment Variables
# Use Vercel for regular API calls, Render for Socket.IO only

VITE_API_URL=https://healthsync-react.vercel.app
VITE_SOCKET_URL=https://healthsync-react-uq52.onrender.com
VITE_API_BASE_URL=/api
VITE_GOOGLE_CLIENT_ID=1093175161822-b2ppcar1o47der794kmt8tb4kgqipm05.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
